body
{
    margin:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.header
{
    background-color: rgb(229, 229, 229);
    display: flex;
}

.header .col
{
    flex:1;
}

.center
{
    justify-content: center;
    align-items: center;
    display: flex;
}


img.logo
{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    padding: 10px;
}

.nav
{
    background-color: rgb(229, 229, 229);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top:1px solid silver;
    position: relative;

}



.nav a
{
    text-decoration: none;
    padding:10px;
    margin:0 5px;
    border-left:1px solid silver;
    border-right:1px solid silver;
    color:chocolate;
    font-size: 20px;
    transition: 0.4s;
}

.nav .place
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav .place img
{
    width:25px;
    height: 25px;
    transform: rotate(-90deg);
    cursor: pointer;
    transition: 0.4s;
}

.nav .place .arrowrotate
{
    transform: rotate(0deg);
    transition: 0.4s;
}

.megamenu
{
    position: absolute;
    top:87%;
    left:0;
    border-top:1px solid silver;
    width: 100%;
    background-color: rgb(215, 215, 215);
    display: flex;
    justify-content: space-around;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
}

.openclose
{
    opacity: 1;
    visibility: visible;
    transition: 0.4s;
}

.megamenu .col
{
    display: flex;
    flex-direction: column;
}

.megamenu .col img
{
    width: 140px;
    box-shadow: 1px 2px 8px black;
}

.megamenu .col a
{
    margin:4px;
    text-align: center;
    border:1px solid rgb(125, 125, 125);
}


.nav a:hover
{
    transition: 0.4s;
    color:rgb(182, 89, 13);
}

.container
{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px 190px;
    transition: 1s;
}


.container .col
{
    border:1px solid rgb(232, 232, 232);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .col button
{
    background-color: teal;
    border-radius: 8px;
    font-size: 18px;
    padding:12px 7px;
    border: none;
    box-shadow: 0px 4px 2px black;
    transition: 0.2s;
    transform: translateY(0px);
    cursor: pointer;

}

.container .col button:active
{
    box-shadow: 0px 1px 2px black;
    transition: 0.2s;
    transform: translateY(3px);
}

.container .center
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container .col button a
{
    color:white;
    text-decoration: none;
}

.container-form
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container-form form
{
    display: flex;
    flex-direction: column;
    width: 450px;
    transition: 1s;
}

.container-form form input[type=text],
.container-form form input[type=password],
.container-form form input[type=email],
.container-form form select
{
    padding: 10px;
    border-radius: 8px;
    border: 1px solid silver;
    outline: none;
    margin: 10px 0;
}

.container-form form input[type=text]:hover,
.container-form form input[type=password]:hover,
.container-form form input[type=email]:hover
{
   outline: none;
}


.container-form form input[type=submit]
{
    display: block;
    margin: 10px auto;
    border-radius: 5px;
    background-color: teal;
    color: white;
    font-size: 15px;
    border: none;
    padding: 10px;
    transition: 1s;
    cursor: pointer;
}   

.container-form form input[type=submit]:hover
{
    background-color: silver;
    color: teal;
    transition: 1s;
}

.container-form form textarea
{
    width:100%;
    height: 300px;
    font-size: 18px;
    resize: none;
}

.error
{
    text-align: center;
    font-size: 60px;
    transition: 1s;
    margin:100px 0;
}

.container-table
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-table table,
.container-table th,
.container-table td
{
    border: 1px solid silver;
    border-collapse: collapse;
    padding: 10px;
    font-size: 15px;
}

.container-table table
{
    width: 70%;
    overflow-x: auto;
    margin:20px;
}

.container-table img
{
    width:20px;
    height: 20px;
}

.container-table a
{
    color:teal;
    text-decoration: none;
    transition: 1s;
}

.container-table a:hover
{
    color:grey;
    transition: 1s;
}

.footer
{
    text-align: center;
    padding:10px;
    background-color: teal;
    color:white;
    transition: 1s;
}

#closesidebar
{
    display: none;
}

.grid-100
{
    display: grid;
    grid-template-columns: 100%;
    transition: 1s;
}


.grid
{
    display: grid;
    grid-template-columns: 50% 50%;
    transition: 1s;
}

.grid .col, .grid-100 .col
{
    border:1px solid silver;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    box-shadow: 2px 2px 8px black;
    border-radius: 12px;
}

.grid .col img, .grid-100 .col img
{
    width:200px;
    height:200px;
    object-fit: cover;
}

.grid .col .category, .grid-100 .col .category
{
    font-size: 20px;
    font-weight: 100;
    font-style:italic;
    color: red;
}

.grid .col .subcategory , .grid-100 .col .subcategory
{
    font-size: 14px;
    font-weight: 500;
    color: cadetblue;
}

.grid .col .date, .grid-100 .col .date
{
    font-size: 15px;
    font-weight: 500;
    color: rgb(125,114,180);
}

.grid-100 .description
{
    padding:10px;
    font-style: italic;
    font-size: 22px;
    text-align: justify;
    
}

.grid-100 .description-title
{
    margin-top:40px;
    font-size: 34px;
    border-bottom: 1px solid black;
}
.grid .col a, .grid-100 .col a
{
    text-decoration: none;
    font-size: 20px;
    color: black;
    cursor: pointer;
    transition: 1s;
}

.grid .col a:hover , .grid-100 .col a:hover
{
    color: chocolate;
    transition: 1s;
}

@media screen and (max-width:900px) {
    

    .container-form form
    {
        width: 500px;
    }

    .container
    {
        padding: 10px 50px;
    }

    .container-table
    {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: auto;
    }

    .container-table table,
    .container-table th,
    .container-table td
    {
        border: 1px solid silver;
        border-collapse: collapse;
        padding: 10px;
        font-size: 12px;
    }

    .container-table table
    {
        display: flex;
        overflow-x: auto;
    }

    .grid
    {
        display: grid;
        grid-template-columns: 100%;
        padding: 20px 120px;
    }


}

@media screen and (max-width:1000px) {
    
    .error
    {
        text-align: center;
        font-size: 40px;
    }

    .grid
    {
        display: grid;
        grid-template-columns: 100%;
        padding: 20px 20px;
    }

    .container-form form
    {
        width: 300px;
    }

    #closesidebar
    {
        top:10px;
        right:10px;
        position: absolute;
        cursor: pointer;
        font-weight: normal;
        color:black;
        font-size: 30px;
        display: block;
    }

    .mobilemenu
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: silver;
        padding: 10px;
        visibility: visible;
        opacity: 1;
        transition: 0.4s;
    }

    .mobilemenu .hamburger
    {
        cursor: pointer;
    }

    .mobilemenu.displaynone
    {
        visibility: hidden;
        opacity: 0;
        transition: 0.4s;
    }


    .mobilemenu .hamburger .line
    {
        background-color: black;
        height: 3px;
        width: 25px;
        margin:3px 0;
    }


    .nav
    {
        background-color: rgb(229, 229, 229);
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border-top:1px solid silver;
        position: fixed;
        top:0;
        left:0;
        height: 100%;
        width: 200px;
        overflow-x: hidden;
        box-shadow: 2px 2px 8px black;
        visibility: hidden;
        opacity: 0;
    }

    .nav.openclosenav
    {
        visibility: visible;
        opacity: 1;
        transition: 0.4s;
    }

    .nav a
    {
        text-decoration: none;
        padding:10px;
        margin:0 5px;
        border-left:1px solid silver;
        border-right:1px solid silver;
        color:chocolate;
        font-size: 20px;
        transition: 0.4s;
        width: 90px;
    }

    .nav .place
    {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .nav .place img
    {
        width:25px;
        height: 25px;
        position: relative;
        top:10px;
        transform: rotate(-90deg);
        cursor: pointer;
        transition: 0.4s;
    }

    .nav .place .arrowrotate
    {
        transform: rotate(0deg);
        transition: 0.4s;
    }

    .megamenu
    {
        position: relative;
        top:0;
        left:0;
        border-top:1px solid silver;
        width: 180px;
        background-color: rgb(215, 215, 215);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        opacity: 1;
        visibility: visible;
        transition: 0.4s;
        display: none;
        animation-name: kinisi;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-fill-mode: both;
    }

    @keyframes kinisi {

        0%
        {
            opacity: 0;
        }

        100%
        {
            opacity: 1;
        }
        
    }

    .openclose
    {
        display: flex;
    }

    .megamenu .col
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .megamenu .col h2
    {
        font-size: 16px;
    }

    .megamenu .col img
    {
        width: 80px;
        box-shadow: 1px 2px 8px black;
    }

    .megamenu .col a
    {
        margin:4px;
        text-align: center;
        border:1px solid rgb(125, 125, 125);
    }


    .nav a:hover
    {
        transition: 0.4s;
        color:rgb(182, 89, 13);
    }

}